<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>APR</name>
			<value>APR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450328037210</modTime>
		</globalVariable>
		<globalVariable>
			<name>CURLIB</name>
			<value>DATA2000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450326583372</modTime>
		</globalVariable>
		<globalVariable>
			<name>DEVCODE</name>
			<value>XGWPosting02</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1458553940002</modTime>
		</globalVariable>
		<globalVariable>
			<name>INQ</name>
			<value>INQ</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450328037250</modTime>
		</globalVariable>
		<globalVariable>
			<name>LIBSWITCH</name>
			<value>DATAATM</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1515758046953</modTime>
		</globalVariable>
		<globalVariable>
			<name>MTI_InqTrxRes</name>
			<value>0210</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450327513852</modTime>
		</globalVariable>
		<globalVariable>
			<name>MTI_NetRes</name>
			<value>0810</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450327513815</modTime>
		</globalVariable>
		<globalVariable>
			<name>MTI_ReverseRes</name>
			<value>0410</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450327513776</modTime>
		</globalVariable>
		<globalVariable>
			<name>NET</name>
			<value>NET</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450328037294</modTime>
		</globalVariable>
		<globalVariable>
			<name>PRGLIB</name>
			<value>PRG2000</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1574327732079</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathPCML</name>
			<value>D:/fepesbcore.pcml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1511236484318</modTime>
		</globalVariable>
		<globalVariable>
			<name>PathPCMLInq</name>
			<value>D:/xlinqac1v.pcml</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1568200565623</modTime>
		</globalVariable>
		<globalVariable>
			<name>ProjectName</name>
			<value>CBS_Posting_Proxy</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447915006773</modTime>
		</globalVariable>
		<globalVariable>
			<name>REV</name>
			<value>REV</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450328037164</modTime>
		</globalVariable>
		<globalVariable>
			<name>TRX</name>
			<value>TRX</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450328037335</modTime>
		</globalVariable>
		<globalVariable>
			<name>curency.idr</name>
			<value>360,IDR</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1456392817133</modTime>
		</globalVariable>
		<globalVariable>
			<name>queue.adapter.session</name>
			<value>cbs.posting.adapter.session</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1447916705116</modTime>
		</globalVariable>
		<globalVariable>
			<name>queue.adapter.session.approval</name>
			<value>cbs.posting.adapter.session.approval</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1455769669297</modTime>
		</globalVariable>
		<globalVariable>
			<name>queue.adapter.session.inquiry</name>
			<value>cbs.posting.adapter.session.inquiry</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450441045031</modTime>
		</globalVariable>
		<globalVariable>
			<name>queue.adapter.session.post</name>
			<value>cbs.posting.adapter.session.post</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1450441045068</modTime>
		</globalVariable>
		<globalVariable>
			<name>queue.soap.endpoint</name>
			<value>cbs.posting.v2.soap.endpoint3</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1581480474270</modTime>
		</globalVariable>
	</globalVariables>
</repository>